\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arandjelovic2013,choy_nips16,Arandjelovic16,hays2008im2gps}
\citation{philbin08lost}
\citation{philbin07object}
\citation{Arandjelovic16}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{hays2008im2gps}
\citation{zamir2010accurate}
\citation{lin2013cross}
\citation{lin2015learning}
\citation{vo2016localizing}
\citation{bansal2012ultra}
\citation{leung2008localization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the satellite image (regular appearance) and the video appearance of the place near Boston Public Library (the finish line of Boston Marathon 2013). The regions in red frames are salient, while those in blue frames are non-salient.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:library}{{1}{2}{Comparison between the satellite image (regular appearance) and the video appearance of the place near Boston Public Library (the finish line of Boston Marathon 2013). The regions in red frames are salient, while those in blue frames are non-salient.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{Arandjelovic16}
\citation{mnih2014recurrent,zheng2015neural}
\citation{bengio2009curriculum}
\citation{kumar2010self}
\citation{jiang2014easy,tang2012shifting,jiang2015self}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}}
\newlabel{sec:problem}{{3}{3}{Problem Formulation}{section.3}{}}
\newlabel{eq:img_match}{{1}{3}{Problem Formulation}{equation.3.1}{}}
\newlabel{eq:weight}{{2}{3}{Problem Formulation}{equation.3.2}{}}
\newlabel{eq:img_loss}{{4}{3}{Problem Formulation}{equation.3.4}{}}
\newlabel{eq:correspondence}{{5}{3}{Problem Formulation}{equation.3.5}{}}
\citation{GorskiPK07}
\newlabel{eq:region_loss}{{6}{4}{Problem Formulation}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations introduced in this section.\relax }}{4}{table.caption.3}}
\newlabel{table:notations}{{1}{4}{Notations introduced in this section.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{4}{section.4}}
\newlabel{sec:solution}{{4}{4}{Solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for collecting training data with Google Map.\relax }}{4}{figure.caption.4}}
\newlabel{fig:dbregion}{{2}{4}{An example for collecting training data with Google Map.\relax }{figure.caption.4}{}}
\newlabel{eq:weaklabel}{{7}{4}{Training}{equation.4.7}{}}
\citation{jiang2015self}
\citation{jiang2015self}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of Siamese network. \relax }}{5}{figure.caption.5}}
\newlabel{fig:siamese}{{3}{5}{The structure of Siamese network. \relax }{figure.caption.5}{}}
\newlabel{eq:decomposed_problem}{{8}{5}{Training}{equation.4.8}{}}
\newlabel{eq:closed_form_solution}{{9}{5}{Training}{equation.4.9}{}}
\newlabel{eq:region_loss_sum}{{10}{5}{Training}{equation.4.10}{}}
\newlabel{eq:sample_selection}{{12}{5}{Training}{equation.4.12}{}}
\citation{chen2016boston}
\citation{Arandjelovic16}
\citation{chen2016boston}
\citation{Arandjelovic16}
\citation{jia2014caffe}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Joint Saliency Estimation and Matching Optimization\relax }}{6}{algorithm.1}}
\newlabel{alg:solution}{{1}{6}{Joint Saliency Estimation and Matching Optimization\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference}{6}{subsection.4.2}}
\newlabel{eq:simR}{{14}{6}{Inference}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\newlabel{sec:expr}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Boston Dataset}{6}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample video clips collected from the internet.\relax }}{6}{figure.caption.6}}
\newlabel{fig:bostonvideo}{{4}{6}{Sample video clips collected from the internet.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tokyo Time Machine Dataset}{6}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The size of the dataset we used in the experiments. The train/val(idation)/test dataset is mutually disjoint geographically.\relax }}{6}{table.caption.7}}
\newlabel{table:dataset}{{2}{6}{The size of the dataset we used in the experiments. The train/val(idation)/test dataset is mutually disjoint geographically.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The regions of an image in our experiments.\relax }}{6}{figure.caption.8}}
\newlabel{fig:regions}{{5}{6}{The regions of an image in our experiments.\relax }{figure.caption.8}{}}
\citation{chatfield2014return}
\citation{Russell2008}
\newlabel{eq:sim}{{15}{7}{Implementation Details}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics and Baselines}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of Geo-Localization}{7}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAP $(\times 100)$ on the two datasets.\relax }}{7}{table.caption.9}}
\newlabel{table:map}{{3}{7}{MAP $(\times 100)$ on the two datasets.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case study on Boston Dataset.\relax }}{7}{table.caption.10}}
\newlabel{table:bostoncase}{{4}{7}{Case study on Boston Dataset.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis of Learned Saliency}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusions and Future Work}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recall on top $N$ on Boston dataset.\relax }}{8}{table.caption.11}}
\newlabel{table:boston_recall}{{5}{8}{Recall on top $N$ on Boston dataset.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recall on Top $N$ on Tokyo TM dataset.\relax }}{8}{table.caption.12}}
\newlabel{table:netvlad-result}{{6}{8}{Recall on Top $N$ on Tokyo TM dataset.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8 most salient regions(top) and 8 most non-salient regions in Tokyo TM database, with their saliency score.\relax }}{8}{figure.caption.13}}
\newlabel{fig:saliency}{{6}{8}{8 most salient regions(top) and 8 most non-salient regions in Tokyo TM database, with their saliency score.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case study of region-based saliency estimation.\relax }}{8}{figure.caption.14}}
\newlabel{fig:saliencycasestudy}{{7}{8}{Case study of region-based saliency estimation.\relax }{figure.caption.14}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Arandjelovic16}{{1}{2016}{{Arandjelovi\'c et~al\unhbox \voidb@x \hbox {.}}}{{Arandjelovi\'c, Gronat, Torii, Pajdla, and Sivic}}}
\bibcite{arandjelovic2013}{{2}{2013}{{Arandjelovi\'c and Zisserman}}{{Arandjelovi\'c and Zisserman}}}
\bibcite{bansal2012ultra}{{3}{2012}{{Bansal et~al\unhbox \voidb@x \hbox {.}}}{{Bansal, Daniilidis, and Sawhney}}}
\bibcite{bengio2009curriculum}{{4}{2009}{{Bengio et~al\unhbox \voidb@x \hbox {.}}}{{Bengio, Louradour, Collobert, and Weston}}}
\bibcite{chatfield2014return}{{5}{2014}{{Chatfield et~al\unhbox \voidb@x \hbox {.}}}{{Chatfield, Simonyan, Vedaldi, and Zisserman}}}
\bibcite{chen2016boston}{{6}{2016}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Liang, Lu, Yu, and Hauptmann}}}
\bibcite{choy_nips16}{{7}{2016}{{Choy et~al\unhbox \voidb@x \hbox {.}}}{{Choy, Gwak, Savarese, and Chandraker}}}
\bibcite{GorskiPK07}{{8}{2007}{{Gorski et~al\unhbox \voidb@x \hbox {.}}}{{Gorski, Pfeuffer, and Klamroth}}}
\bibcite{hays2008im2gps}{{9}{2008}{{Hays and Efros}}{{Hays and Efros}}}
\bibcite{jia2014caffe}{{10}{2014}{{Jia et~al\unhbox \voidb@x \hbox {.}}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{jiang2014easy}{{11}{2014}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Meng, Mitamura, and Hauptmann}}}
\bibcite{jiang2015self}{{12}{2015}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Meng, Zhao, Shan, and Hauptmann}}}
\bibcite{kumar2010self}{{13}{2010}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Packer, and Koller}}}
\bibcite{leung2008localization}{{14}{2008}{{Leung et~al\unhbox \voidb@x \hbox {.}}}{{Leung, Clark, and Huissoon}}}
\bibcite{lin2013cross}{{15}{2013}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Belongie, and Hays}}}
\bibcite{lin2015learning}{{16}{2015}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Cui, Belongie, and Hays}}}
\bibcite{mnih2014recurrent}{{17}{2014}{{Mnih et~al\unhbox \voidb@x \hbox {.}}}{{Mnih, Heess, Graves, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{philbin07object}{{18}{2007}{{Philbin et~al\unhbox \voidb@x \hbox {.}}}{{Philbin, Chum, Isard, Sivic, and Zisserman}}}
\bibcite{philbin08lost}{{19}{2008}{{Philbin et~al\unhbox \voidb@x \hbox {.}}}{{Philbin, Chum, Isard, Sivic, and Zisserman}}}
\bibcite{Russell2008}{{20}{2008}{{Russell et~al\unhbox \voidb@x \hbox {.}}}{{Russell, Torralba, Murphy, and Freeman}}}
\bibcite{tang2012shifting}{{21}{2012}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Ramanathan, Fei-Fei, and Koller}}}
\bibcite{vo2016localizing}{{22}{2016}{{Vo and Hays}}{{Vo and Hays}}}
\bibcite{zamir2010accurate}{{23}{2010}{{Zamir and Shah}}{{Zamir and Shah}}}
\bibcite{zheng2015neural}{{24}{2015}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Zemel, Zhang, and Larochelle}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
