%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Arandjelovi\'c, Gronat, Torii, Pajdla, and
  Sivic}{Arandjelovi\'c et~al\mbox{.}}{2016}]%
        {Arandjelovic16}
\bibfield{author}{\bibinfo{person}{R. Arandjelovi\'c}, \bibinfo{person}{P.
  Gronat}, \bibinfo{person}{A. Torii}, \bibinfo{person}{T. Pajdla}, {and}
  \bibinfo{person}{J. Sivic}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{NetVLAD: CNN architecture for weakly supervised
  place recognition}. In \bibinfo{booktitle}{{\em IEEE Conference on Computer
  Vision and Pattern Recognition}}.
\newblock


\bibitem[\protect\citeauthoryear{Arandjelovi\'c and Zisserman}{Arandjelovi\'c
  and Zisserman}{2013}]%
        {arandjelovic2013}
\bibfield{author}{\bibinfo{person}{Relja Arandjelovi\'c} {and}
  \bibinfo{person}{Andrew Zisserman}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{All about VLAD}. In \bibinfo{booktitle}{{\em
  Computer Vision and Pattern Recognition, 2013. CVPR 2013. IEEE Conference
  on}}. IEEE.
\newblock


\bibitem[\protect\citeauthoryear{Bansal, Daniilidis, and Sawhney}{Bansal
  et~al\mbox{.}}{2012}]%
        {bansal2012ultra}
\bibfield{author}{\bibinfo{person}{Mayank Bansal}, \bibinfo{person}{Kostas
  Daniilidis}, {and} \bibinfo{person}{Harpreet Sawhney}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Ultra-wide baseline facade matching for
  geo-localization}. In \bibinfo{booktitle}{{\em European Conference on
  Computer Vision}}. Springer, \bibinfo{pages}{175--186}.
\newblock


\bibitem[\protect\citeauthoryear{Bengio, Louradour, Collobert, and
  Weston}{Bengio et~al\mbox{.}}{2009}]%
        {bengio2009curriculum}
\bibfield{author}{\bibinfo{person}{Yoshua Bengio},
  \bibinfo{person}{J{\'e}r{\^o}me Louradour}, \bibinfo{person}{Ronan
  Collobert}, {and} \bibinfo{person}{Jason Weston}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Curriculum learning}. In \bibinfo{booktitle}{{\em
  Proceedings of the 26th annual international conference on machine
  learning}}. ACM, \bibinfo{pages}{41--48}.
\newblock


\bibitem[\protect\citeauthoryear{Chatfield, Simonyan, Vedaldi, and
  Zisserman}{Chatfield et~al\mbox{.}}{2014}]%
        {chatfield2014return}
\bibfield{author}{\bibinfo{person}{Ken Chatfield}, \bibinfo{person}{Karen
  Simonyan}, \bibinfo{person}{Andrea Vedaldi}, {and} \bibinfo{person}{Andrew
  Zisserman}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Return of the devil in the details: Delving deep
  into convolutional nets}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1405.3531\/}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Chen, Liang, Lu, Yu, and Hauptmann}{Chen
  et~al\mbox{.}}{2016}]%
        {chen2016boston}
\bibfield{author}{\bibinfo{person}{Jia Chen}, \bibinfo{person}{Junwei Liang},
  \bibinfo{person}{Han Lu}, \bibinfo{person}{Shoou-I Yu}, {and}
  \bibinfo{person}{Alexander~G. Hauptmann}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Videos from the 2013 Boston Marathon: An Event
  Reconstruction Dataset for Synchronization and Localization}.
\newblock


\bibitem[\protect\citeauthoryear{Choy, Gwak, Savarese, and Chandraker}{Choy
  et~al\mbox{.}}{2016}]%
        {choy_nips16}
\bibfield{author}{\bibinfo{person}{Christopher~B Choy},
  \bibinfo{person}{JunYoung Gwak}, \bibinfo{person}{Silvio Savarese}, {and}
  \bibinfo{person}{Manmohan Chandraker}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Universal Correspondence Network}.
\newblock In \bibinfo{booktitle}{{\em Advances in Neural Information Processing
  Systems 29}}.
\newblock


\bibitem[\protect\citeauthoryear{Gorski, Pfeuffer, and Klamroth}{Gorski
  et~al\mbox{.}}{2007}]%
        {GorskiPK07}
\bibfield{author}{\bibinfo{person}{Jochen Gorski}, \bibinfo{person}{Frank
  Pfeuffer}, {and} \bibinfo{person}{Kathrin Klamroth}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Biconvex sets and optimization with biconvex
  functions: a survey and extensions}.
\newblock \bibinfo{journal}{{\em Math. Meth. of {OR}\/}} \bibinfo{volume}{66},
  \bibinfo{number}{3} (\bibinfo{year}{2007}), \bibinfo{pages}{373--407}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/s00186-007-0161-1}}


\bibitem[\protect\citeauthoryear{Hays and Efros}{Hays and Efros}{2008}]%
        {hays2008im2gps}
\bibfield{author}{\bibinfo{person}{James Hays} {and} \bibinfo{person}{Alexei~A
  Efros}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{IM2GPS: estimating geographic information from a
  single image}. In \bibinfo{booktitle}{{\em Computer Vision and Pattern
  Recognition, 2008. CVPR 2008. IEEE Conference on}}. IEEE,
  \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Jia, Shelhamer, Donahue, Karayev, Long,
  Girshick, Guadarrama, and Darrell}{Jia et~al\mbox{.}}{2014}]%
        {jia2014caffe}
\bibfield{author}{\bibinfo{person}{Yangqing Jia}, \bibinfo{person}{Evan
  Shelhamer}, \bibinfo{person}{Jeff Donahue}, \bibinfo{person}{Sergey Karayev},
  \bibinfo{person}{Jonathan Long}, \bibinfo{person}{Ross Girshick},
  \bibinfo{person}{Sergio Guadarrama}, {and} \bibinfo{person}{Trevor Darrell}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Caffe: Convolutional Architecture for Fast Feature
  Embedding}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1408.5093\/}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Jiang, Meng, Mitamura, and Hauptmann}{Jiang
  et~al\mbox{.}}{2014}]%
        {jiang2014easy}
\bibfield{author}{\bibinfo{person}{Lu Jiang}, \bibinfo{person}{Deyu Meng},
  \bibinfo{person}{Teruko Mitamura}, {and} \bibinfo{person}{Alexander~G
  Hauptmann}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Easy samples first: Self-paced reranking for
  zero-example multimedia search}. In \bibinfo{booktitle}{{\em Proceedings of
  the 22nd ACM international conference on Multimedia}}. ACM,
  \bibinfo{pages}{547--556}.
\newblock


\bibitem[\protect\citeauthoryear{Jiang, Meng, Zhao, Shan, and Hauptmann}{Jiang
  et~al\mbox{.}}{2015}]%
        {jiang2015self}
\bibfield{author}{\bibinfo{person}{Lu Jiang}, \bibinfo{person}{Deyu Meng},
  \bibinfo{person}{Qian Zhao}, \bibinfo{person}{Shiguang Shan}, {and}
  \bibinfo{person}{Alexander~G Hauptmann}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Self-Paced Curriculum Learning.}. In
  \bibinfo{booktitle}{{\em AAAI}}, Vol.~\bibinfo{volume}{2}.
  \bibinfo{pages}{6}.
\newblock


\bibitem[\protect\citeauthoryear{Kumar, Packer, and Koller}{Kumar
  et~al\mbox{.}}{2010}]%
        {kumar2010self}
\bibfield{author}{\bibinfo{person}{M~Pawan Kumar}, \bibinfo{person}{Benjamin
  Packer}, {and} \bibinfo{person}{Daphne Koller}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Self-paced learning for latent variable models}. In
  \bibinfo{booktitle}{{\em Advances in Neural Information Processing Systems}}.
  \bibinfo{pages}{1189--1197}.
\newblock


\bibitem[\protect\citeauthoryear{Leung, Clark, and Huissoon}{Leung
  et~al\mbox{.}}{2008}]%
        {leung2008localization}
\bibfield{author}{\bibinfo{person}{Keith Yu~Kit Leung},
  \bibinfo{person}{Christopher~M Clark}, {and} \bibinfo{person}{Jan~P
  Huissoon}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Localization in urban environments by matching
  ground level video images with an aerial image}. In \bibinfo{booktitle}{{\em
  Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on}}.
  IEEE, \bibinfo{pages}{551--556}.
\newblock


\bibitem[\protect\citeauthoryear{Lin, Belongie, and Hays}{Lin
  et~al\mbox{.}}{2013}]%
        {lin2013cross}
\bibfield{author}{\bibinfo{person}{Tsung-Yi Lin}, \bibinfo{person}{Serge
  Belongie}, {and} \bibinfo{person}{James Hays}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Cross-view image geolocalization}. In
  \bibinfo{booktitle}{{\em Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}}. \bibinfo{pages}{891--898}.
\newblock


\bibitem[\protect\citeauthoryear{Lin, Cui, Belongie, and Hays}{Lin
  et~al\mbox{.}}{2015}]%
        {lin2015learning}
\bibfield{author}{\bibinfo{person}{Tsung-Yi Lin}, \bibinfo{person}{Yin Cui},
  \bibinfo{person}{Serge Belongie}, {and} \bibinfo{person}{James Hays}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Learning deep representations for ground-to-aerial
  geolocalization}. In \bibinfo{booktitle}{{\em 2015 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}}. IEEE,
  \bibinfo{pages}{5007--5015}.
\newblock


\bibitem[\protect\citeauthoryear{Mnih, Heess, Graves, et~al\mbox{.}}{Mnih
  et~al\mbox{.}}{2014}]%
        {mnih2014recurrent}
\bibfield{author}{\bibinfo{person}{Volodymyr Mnih}, \bibinfo{person}{Nicolas
  Heess}, \bibinfo{person}{Alex Graves}, {and} \bibinfo{person}{others}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Recurrent models of visual attention}. In
  \bibinfo{booktitle}{{\em Advances in Neural Information Processing Systems}}.
  \bibinfo{pages}{2204--2212}.
\newblock


\bibitem[\protect\citeauthoryear{Philbin, Chum, Isard, Sivic, and
  Zisserman}{Philbin et~al\mbox{.}}{2007}]%
        {philbin07object}
\bibfield{author}{\bibinfo{person}{James Philbin}, \bibinfo{person}{Ondrej
  Chum}, \bibinfo{person}{Michael Isard}, \bibinfo{person}{Josef Sivic}, {and}
  \bibinfo{person}{Andrew Zisserman}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Object retrieval with large vocabularies and fast
  spatial matching}. In \bibinfo{booktitle}{{\em 2007 {IEEE} Computer Society
  Conference on Computer Vision and Pattern Recognition {(CVPR} 2007), 18-23
  June 2007, Minneapolis, Minnesota, {USA}}}.
\newblock


\bibitem[\protect\citeauthoryear{Philbin, Chum, Isard, Sivic, and
  Zisserman}{Philbin et~al\mbox{.}}{2008}]%
        {philbin08lost}
\bibfield{author}{\bibinfo{person}{James Philbin}, \bibinfo{person}{Ondrej
  Chum}, \bibinfo{person}{Michael Isard}, \bibinfo{person}{Josef Sivic}, {and}
  \bibinfo{person}{Andrew Zisserman}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Lost in quantization: Improving particular object
  retrieval in large scale image databases}. In \bibinfo{booktitle}{{\em 2008
  {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition
  {(CVPR} 2008), 24-26 June 2008, Anchorage, Alaska, {USA}}}.
\newblock


\bibitem[\protect\citeauthoryear{Russell, Torralba, Murphy, and
  Freeman}{Russell et~al\mbox{.}}{2008}]%
        {Russell2008}
\bibfield{author}{\bibinfo{person}{Bryan~C. Russell}, \bibinfo{person}{Antonio
  Torralba}, \bibinfo{person}{Kevin~P. Murphy}, {and}
  \bibinfo{person}{William~T. Freeman}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{LabelMe: A Database and Web-Based Tool for Image
  Annotation}.
\newblock \bibinfo{journal}{{\em International Journal of Computer Vision\/}}
  \bibinfo{volume}{77}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{157--173}.
\newblock


\bibitem[\protect\citeauthoryear{Tang, Ramanathan, Fei-Fei, and Koller}{Tang
  et~al\mbox{.}}{2012}]%
        {tang2012shifting}
\bibfield{author}{\bibinfo{person}{Kevin Tang}, \bibinfo{person}{Vignesh
  Ramanathan}, \bibinfo{person}{Li Fei-Fei}, {and} \bibinfo{person}{Daphne
  Koller}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Shifting weights: Adapting object detectors from
  image to video}. In \bibinfo{booktitle}{{\em Advances in Neural Information
  Processing Systems}}. \bibinfo{pages}{638--646}.
\newblock


\bibitem[\protect\citeauthoryear{Vo and Hays}{Vo and Hays}{2016}]%
        {vo2016localizing}
\bibfield{author}{\bibinfo{person}{Nam~N Vo} {and} \bibinfo{person}{James
  Hays}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Localizing and Orienting Street Views Using
  Overhead Imagery}. In \bibinfo{booktitle}{{\em European Conference on
  Computer Vision}}. Springer, \bibinfo{pages}{494--509}.
\newblock


\bibitem[\protect\citeauthoryear{Zamir and Shah}{Zamir and Shah}{2010}]%
        {zamir2010accurate}
\bibfield{author}{\bibinfo{person}{Amir~Roshan Zamir} {and}
  \bibinfo{person}{Mubarak Shah}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Accurate image localization based on google maps
  street view}. In \bibinfo{booktitle}{{\em European Conference on Computer
  Vision}}. Springer, \bibinfo{pages}{255--268}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Zemel, Zhang, and Larochelle}{Zheng
  et~al\mbox{.}}{2015}]%
        {zheng2015neural}
\bibfield{author}{\bibinfo{person}{Yin Zheng}, \bibinfo{person}{Richard~S
  Zemel}, \bibinfo{person}{Yu-Jin Zhang}, {and} \bibinfo{person}{Hugo
  Larochelle}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A neural autoregressive approach to attention-based
  recognition}.
\newblock \bibinfo{journal}{{\em International Journal of Computer Vision\/}}
  \bibinfo{volume}{113}, \bibinfo{number}{1} (\bibinfo{year}{2015}),
  \bibinfo{pages}{67--79}.
\newblock


\end{thebibliography}
