This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Database file #1: sigproc.bib
Warning--empty publisher in Arandjelovic16
Warning--empty address in Arandjelovic16
Warning--page numbers missing in both pages and numpages fields in Arandjelovic16
Warning--empty publisher in arandjelovic2013
Warning--empty address in arandjelovic2013
Warning--page numbers missing in both pages and numpages fields in arandjelovic2013
Warning--empty publisher in bansal2012ultra
Warning--empty address in bansal2012ultra
Warning--empty publisher in bengio2009curriculum
Warning--empty address in bengio2009curriculum
Warning--no number and no volume in chatfield2014return
Warning--page numbers missing in both pages and numpages fields in chatfield2014return
Warning--empty booktitle in chen2016boston
Warning--empty publisher in chen2016boston
Warning--empty address in chen2016boston
Warning--empty publisher in choy_nips16
Warning--empty address in choy_nips16
Warning--empty publisher in hays2008im2gps
Warning--empty address in hays2008im2gps
Warning--no number and no volume in jia2014caffe
Warning--page numbers missing in both pages and numpages fields in jia2014caffe
Warning--empty publisher in jiang2014easy
Warning--empty address in jiang2014easy
Warning--can't use both volume and number fields in jiang2015self
Warning--empty publisher in jiang2015self
Warning--empty address in jiang2015self
Warning--empty publisher in kumar2010self
Warning--empty address in kumar2010self
Warning--empty publisher in leung2008localization
Warning--empty address in leung2008localization
Warning--empty publisher in lin2013cross
Warning--empty address in lin2013cross
Warning--empty publisher in lin2015learning
Warning--empty address in lin2015learning
Warning--empty publisher in mnih2014recurrent
Warning--empty address in mnih2014recurrent
Warning--empty publisher in philbin07object
Warning--empty address in philbin07object
Warning--page numbers missing in both pages and numpages fields in philbin07object
Warning--empty publisher in philbin08lost
Warning--empty address in philbin08lost
Warning--page numbers missing in both pages and numpages fields in philbin08lost
Warning--empty publisher in tang2012shifting
Warning--empty address in tang2012shifting
Warning--empty publisher in vo2016localizing
Warning--empty address in vo2016localizing
Warning--empty publisher in zamir2010accurate
Warning--empty address in zamir2010accurate
(There were 48 warnings)
