This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Arandjelovic16
Warning--empty address in Arandjelovic16
Warning--page numbers missing in both pages and numpages fields in Arandjelovic16
Warning--empty publisher in arandjelovic2013
Warning--empty address in arandjelovic2013
Warning--page numbers missing in both pages and numpages fields in arandjelovic2013
Warning--empty publisher in bansal2012ultra
Warning--empty address in bansal2012ultra
Warning--empty publisher in bengio2009curriculum
Warning--empty address in bengio2009curriculum
Warning--no number and no volume in chatfield2014return
Warning--page numbers missing in both pages and numpages fields in chatfield2014return
Warning--empty booktitle in chen2016boston
Warning--empty publisher in chen2016boston
Warning--empty address in chen2016boston
Warning--empty publisher in choy_nips16
Warning--empty address in choy_nips16
Warning--empty publisher in hays2008im2gps
Warning--empty address in hays2008im2gps
Warning--empty publisher in jiang2014easy
Warning--empty address in jiang2014easy
Warning--can't use both volume and number fields in jiang2015self
Warning--empty publisher in jiang2015self
Warning--empty address in jiang2015self
Warning--empty publisher in kumar2010self
Warning--empty address in kumar2010self
Warning--empty publisher in leung2008localization
Warning--empty address in leung2008localization
Warning--empty publisher in lin2013cross
Warning--empty address in lin2013cross
Warning--empty publisher in lin2015learning
Warning--empty address in lin2015learning
Warning--empty publisher in mnih2014recurrent
Warning--empty address in mnih2014recurrent
Warning--empty publisher in philbin07object
Warning--empty address in philbin07object
Warning--page numbers missing in both pages and numpages fields in philbin07object
Warning--empty publisher in philbin08lost
Warning--empty address in philbin08lost
Warning--page numbers missing in both pages and numpages fields in philbin08lost
Warning--empty publisher in tang2012shifting
Warning--empty address in tang2012shifting
Warning--empty publisher in torii201524
Warning--empty address in torii201524
Warning--page numbers missing in both pages and numpages fields in torii201524
Warning--empty publisher in vo2016localizing
Warning--empty address in vo2016localizing
Warning--empty publisher in zamir2010accurate
Warning--empty address in zamir2010accurate
You've used 24 entries,
            5706 wiz_defined-function locations,
            1429 strings with 19773 characters,
and the built_in function-call counts, 27444 in all, are:
= -- 3006
> -- 1203
< -- 0
+ -- 374
- -- 388
* -- 2026
:= -- 2915
add.period$ -- 115
call.type$ -- 24
change.case$ -- 184
chr.to.int$ -- 24
cite$ -- 73
duplicate$ -- 2319
empty$ -- 1670
format.name$ -- 484
if$ -- 6542
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 108
newline$ -- 215
num.names$ -- 192
pop$ -- 1183
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 1738
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 664
warning$ -- 49
while$ -- 158
width$ -- 0
write$ -- 431
(There were 49 warnings)
